<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e6798a71-61b4-4cb4-aa51-9caf580c4e21</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FabienDumont_FirebaseAdminAuthentification.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WPFAndFirebaseAuthentification.Core\WPFAndFirebaseAuthentification.Core.csproj" />
    </ItemGroup>

</Project>
