# WPFAndFirebaseAuthentification

./: .gitignore  WPFAndFirebaseAuthentification.sln
WPFAndFirebaseAuthentification.API/: Program.cs  WPFAndFirebaseAuthentification.API.csproj
WPFAndFirebaseAuthentification.API/Properties/: launchSettings.json
WPFAndFirebaseAuthentification.Core/Responses/: MessageResponse.cs
WPFAndFirebaseAuthentification.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WPFAndFirebaseAuthentification.WPF.csproj  appsettings.json
WPFAndFirebaseAuthentification.WPF/Application/DependencyInjection/: AddAuthenticationFeatureExtensions.cs  AddHomePageExtensions.cs  AddLoginPageExtensions.cs  AddMainWindowExtensions.cs  AddNavigationExtensions.cs  AddProfilePageExtensions.cs  AddRegisterPageExtensions.cs  AddResetPasswordPageExtensions.cs  AddSecretMessageFeatureExtensions.cs  AddUserEntityExtensions.cs
WPFAndFirebaseAuthentification.WPF/Application/Initialization/: ApplicationInitializer.cs
WPFAndFirebaseAuthentification.WPF/Commands/: LoadMessageCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  SendEmailVerificationEmailCommand.cs
WPFAndFirebaseAuthentification.WPF/Entities/Users/: CurrentUserStore.cs  User.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/: AuthenticationStore.cs  FirebaseAuthHttpMessageHandler.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/Login/: LoginCommand.cs  LoginFormView.xaml  LoginFormView.xaml.cs  LoginFormVm.cs  LoginView.xaml  LoginVm.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/Logout/: LogoutCommand.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/Register/: RegisterCommand.cs  RegisterFormView.xaml  RegisterFormView.xaml.cs  RegisterFormVm.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterVm.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/ResetPassword/: PasswordResetFormView.xaml  PasswordResetFormView.xaml.cs  PasswordResetFormVm.cs  PasswordResetVm.cs  SendPasswordResetEmailCommand.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/VerifyEmail/: SendEmailVerificationEmailCommand.cs
WPFAndFirebaseAuthentification.WPF/Features/Authentication/ViewProfile/: ProfileDetailsView.xaml  ProfileDetailsView.xaml.cs  ProfileDetailsVm.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfileVm.cs
WPFAndFirebaseAuthentification.WPF/Features/SecretMessage/ViewSecretMessage/: HomeVm.cs  IGetSecretMessageQuery.cs  IViewSecretMessageViewModel.cs  LoadSecretMessageCommand.cs
WPFAndFirebaseAuthentification.WPF/Http/: FirebaseAuthHttpMessageHandler.cs
WPFAndFirebaseAuthentification.WPF/MVVM/ViewModels/: HomeVm.cs  LoginVm.cs  ProfileViewModel.cs  ProfileVm.cs  RegisterVm.cs
WPFAndFirebaseAuthentification.WPF/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  ProfileView.xaml  RegisterView.xaml
WPFAndFirebaseAuthentification.WPF/Pages/Home/: HomeView.xaml  HomeVm.cs
WPFAndFirebaseAuthentification.WPF/Pages/Login/: LoginView.xaml  LoginVm.cs
WPFAndFirebaseAuthentification.WPF/Pages/Profile/: ProfileView.xaml  ProfileVm.cs
WPFAndFirebaseAuthentification.WPF/Pages/Register/: RegisterView.xaml  RegisterVm.cs
WPFAndFirebaseAuthentification.WPF/Pages/ResetPassword/: PasswordResetView.xaml  PasswordResetVm.cs
WPFAndFirebaseAuthentification.WPF/Properties/: Settings.Designer.cs  Settings.settings
WPFAndFirebaseAuthentification.WPF/Queries/: IGetMessageQuery.cs
WPFAndFirebaseAuthentification.WPF/Stores/: AuthentificationStore.cs
